/* General*/


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    margin-left: auto;
    margin-right: auto;
    font-family: "Poppins", "sans-serif";
    background: #001933 url('./assets/star.jpg') repeat fixed;
    background-size: cover;
    color: white;
    transition: background 0.5s ease;
    position: relative;
    overflow-x: hidden;
}

@keyframes driftImage {
    0% {
        transform: translate(0, 0);
    }
    25% {
        transform: translate(5px, 5px);
    }
    50% {
        transform: translate(-5px, -5px);
    }
    75% {
        transform: translate(1px, 1px);
    }
    100% {
        transform: translate(0, 0);
    }
}

#imageOverlay {
    position: fixed;
    top: 0;
    left: 0;
    transform: translateX(-50%);
    width: 200%;
    height: 100%;
    z-index: -1;
    display: flex;
    pointer-events: none;
    opacity: 0.1;
    animation: driftImage 20s infinite;
}

#imageOverlay img {
    width: 50%;
    flex-shrink: 0;
    height: 100%;
    object-fit: cover;
    background-blend-mode: overlay;
}

html{
    scroll-behavior: smooth;
}

p {
    color: white;
}

a, .btn {
    transition: all 300ms ease;
}

/* Nav */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a { 
    color:white;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: lightgray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgba(255, 255, 255, 0.7);
}

.logo {
    display: flex;
    width: min(10vw, 200px);
    height: min(10vw, 200px);
    border-radius: 50%;
    margin: auto 0;
    overflow: hidden;
    position: left;
}



.logo:hover {
    cursor: default;
}

/* hamburger*/

#hamburger-nav {
    margin-left: auto;
    margin-right: auto;
    display: none;
}

.hamMenu {
    position: relative;
    display:  inline-block;
}

.hamIcon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamIcon span {
    width: 100%;
    height: 2px;
    background-color:white;
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #001933;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
}

.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5em;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamIcon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}


.hamIcon.open span:nth-child(2) {
   opacity: 0;
}

.hamIcon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamIcon span:first-child {
    transform: none;
}

.hamIcon span:nth-child(2) {
    opacity: 1;
}

.hamIcon span:last-child {
    transform: none;
}

/* sections*/

section {
    padding-top:4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.sectionContainer {
    display: flex;
}

#profile {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}


.sectionPic {
    display: flex;
    width: auto;
    height: auto;
    max-width: 400px;
    max-height: 400px;
    border-radius: 50%;
    margin: auto 0;
    overflow: hidden;
}

.sectionPic img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: center center;
}

.sectionText {
    align-self: center;
    text-align: center;
}

.sectionText p {
    color: rgb(181,181,181);
    font-weight: 600;
}

.sectionTextP1 {
    font-size: 1.25em;
    text-align: center;
}
.sectionTextP2 {
    font-size: 1.75em;
    margin-bottom: 1rem;
}

.title {
    font-size: 3em;
    text-align: center;
    color: white;
}

.title span {
    border-right: 3px solid white; 
}

#name {
    display: inline-block;
  }
  
#cursor {
    display: inline-block;
    width: 2rem;
    height: 5px;
    background-color: white;
    animation: blink 0.5s step-end infinite;
}
  
@keyframes blink {
    50% {
      opacity: 0;
    }
}
  

#socialsContainer {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

.icon {
    cursor: pointer;
    height: 2rem;
    filter: invert(1);
    transition: filter 300ms ease;
}

.icon:hover {
    filter: invert(0.8) brightness(1.2);
}

.btnContainer {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    color: white;
}

.btnColor1, .btnColor2 {
    border: #ffffff 0.1rem solid;
}

.btnColor1, .btnColor2 {
    background: #001933;
}

.btnColor1:hover, .btnColor2:hover {
    cursor: pointer;
    background: #ffffff;
    color: #001933;
}

.btnColor2 {
    background: none;
}

.btnColor2:hover {
    background: #ffffff;
    color: #001933;
    border: #ffffff 0.1rem solid;
}

#about {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 20rem;
    padding: 0 1rem; 
}

.sectionContainer {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
    width: 100%;
    max-width: 1200px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap; 
}

.aboutPic {
    display: flex;
    width: 100%;
    max-width: 400px;
    height: auto;
    max-height: 400px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    justify-content: center;
}

.aboutPic img {
    width: 100%;
    height: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: 50% 35%;
}

.aboutDetails {
    margin-left: auto;
    margin-right: auto;
    padding: auto;
    width: 100%;
    max-width: 600px; 
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.textContainer {
    margin-top: 1rem;
}

.detailsContainer {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.detailsContainer h3 {
    margin-bottom: 0.5rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.icon {
    width: 30px;
    height: 30px;
}

.detailsContainer {
    padding: 1.5rem;
    flex: 1;
    background: #100330;
    border-radius: 2rem;
    border-color: #000a14 .01rem solid;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    position: relative;
}


#experience {

    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.experienceDetails {
    display: grid;
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding-bottom: 3rem;
    justify-content: center;
}

.detailsContainer {
    
    padding: 1.5rem;
    background: #11013b;
    border-radius: 2rem;
    border: 0.01rem solid #000a14;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}



.detail {
    display: none;
    margin-top: 1rem;
    font-size: 1rem;
    color: white;
    line-height: 1.5;
    transition: display 0.3s ease;
}

.experienceDate,
.experienceLocation {
    font-size: 1rem;
    color: #b9b9b9;
    margin-bottom: 0.5rem;
}

.contactInfo {
    cursor: pointer;
    font-size: 0.9rem;
    color: #b9b9b9;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.contactInfo:hover {
    color: #ffffff;
}

.contactInfo span {
    cursor: pointer;
}

.contactInfo span:hover {
    text-decoration: underline;
}



#projects {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.projectDetailsContainer {
    overflow: hidden; 
    height: 3rem; 
    transition: height 1.5s ease, transform .3s ease;
    cursor: pointer;
}

.projectDetailsContainer:hover {
    height: auto;
    transform: scale(1.03); 
}


.detailsContent {
    display: none;
    margin-top: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.projectDetailsContainer:hover .detailsContent {
    display: block;
    opacity: 1; 
}

.projectContainer {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding-bottom: 3rem;
    justify-content: center;
}

.githubButton {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    color: white;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.githubButton:hover {
    transform: scale(1.05);
}

.githubButton:active {
    transform: scale(0.95);
}

.pDetails {
    margin-top: 2em;
    margin-bottom: 2em;
    color:#b9b9b9
}

#contact {
    margin-left: auto;
    margin-right: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
}

.contactContainer {
    display: grid;
    margin-left: auto;
    margin-right: auto;
    width:300px;
    max-width: 50%;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    padding-bottom: 3rem;
    justify-content: center;
    transition: transform 0.2s ease;
}

.contactContainer:hover {
    transition: transform 0.2s ease;
    transform: scale(1.05);
}

.email {
    font-size: 1.5rem;
    color: #b9b9b9;
    cursor: pointer;
    transition: color 0.3s ease;
    text-decoration: none;
}

.email:hover {
    color: #ffffff;
}